log4j.rootLogger = DEBUG,CONSOLE

#operation log  config
log4j.logger.operationLog = INFO,log_operation
#security log config
log4j.logger.securityLog = INFO,log_security
#interface log config
log4j.logger.interfaceLog = INFO,log_interface
#debug log config
log4j.logger.debugLog = ERROR,log_debug
#run log config
log4j.logger.runLog = INFO,log_run
#state log config
log4j.logger.stateLog = INFO,log_state
#user log config
log4j.logger.userLog = INFO,log_user


#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n


log4j.appender.log_operation = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_operation.file = D\:/rad/logs/log_operation
log4j.appender.log_operation.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_operation.layout = org.apache.log4j.PatternLayout
log4j.appender.log_operation.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.appender.log_security = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_security.file =D\:/rad/logs/log_security
log4j.appender.log_security.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_security.layout = org.apache.log4j.PatternLayout
log4j.appender.log_security.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.appender.log_interface = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_interface.file =/home/hecv/logs/log_security
log4j.appender.log_interface.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_interface.layout = org.apache.log4j.PatternLayout
log4j.appender.log_interface.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.appender.log_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_debug.file =D\:/rad/logs/log_debug
log4j.appender.log_debug.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.log_debug.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.appender.log_run = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_run.file =D\:/rad/logs/log_run
log4j.appender.log_run.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_run.layout = org.apache.log4j.PatternLayout
log4j.appender.log_run.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.appender.log_state = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_state.file =D\:/rad/logs/log_state
log4j.appender.log_state.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_state.layout = org.apache.log4j.PatternLayout
log4j.appender.log_state.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n


log4j.appender.log_user = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_user.file =D\:/rad/logs/log_user
log4j.appender.log_user.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_user.layout = org.apache.log4j.PatternLayout
log4j.appender.log_user.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.appender.log_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_error.file =D\:/rad/logs/log_error
log4j.appender.log_error.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_error.layout = org.apache.log4j.PatternLayout
log4j.appender.log_error.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
