jdbc.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=100
jdbc.testsql=SELECT 1